SECRET_KEY = '192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf'

# export STRIPE_PUBLISHABLE_KEY = 'pk_test_51MedQAFCatXUefOhO5ncew3NbXK0iKxJPXVu1Mf7Z1VqHF6yob98hpuwjhScJacLu856jlDo29e6W6wm5jOwbpHW00DEZqSjTc'
export STRIPE_SECRET_KEY = 'rk_test_51MedQAFCatXUefOh70jO1tvPRvxLq8jtLERcCFM0T44RDECnXSexr7b3eC0BKdd3mNe9EllVf0VyNGwLpLkxYYDn00NRIPPShw'